@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.5 0.2 280);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.3 0.1 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0.08 0);
  --muted-foreground: oklch(0.65 0.08 0);
  --accent: oklch(0.55 0.2 50);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.2 0.05 0);
  --input: oklch(0.15 0.05 0);
  --ring: oklch(0.5 0.2 280);
  --chart-1: oklch(0.5 0.2 280);
  --chart-2: oklch(0.55 0.2 50);
  --chart-3: oklch(0.6 0.15 180);
  --chart-4: oklch(0.45 0.18 340);
  --chart-5: oklch(0.52 0.19 150);
  --radius: 0.625rem;
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.5 0.2 280);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.3 0.1 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0.08 0);
  --muted-foreground: oklch(0.65 0.08 0);
  --accent: oklch(0.55 0.2 50);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.2 0.05 0);
  --input: oklch(0.15 0.05 0);
  --ring: oklch(0.5 0.2 280);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
